{
  "name": "@async/framework",
  "version": "0.11.28",
  "description": "No-build Loader app runtime with browser and server entrypoints, signals, command events, route partials, cache split, SSR activation, and streaming boundaries.",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async/framework.git"
  },
  "homepage": "https://async.github.io/framework/",
  "bugs": {
    "url": "https://github.com/async/framework/issues"
  },
  "keywords": [
    "async",
    "signals",
    "async-loader",
    "no-build",
    "router",
    "server-functions",
    "ssr",
    "cache",
    "streaming",
    "web-framework"
  ],
  "license": "MIT",
  "unpkg": "./browser.umd.min.js",
  "jsdelivr": "./browser.umd.min.js",
  "exports": {
    ".": {
      "browser": {
        "types": "./browser.d.ts",
        "default": "./browser.min.js"
      },
      "node": {
        "types": "./framework.d.ts",
        "default": "./server.js"
      },
      "import": {
        "types": "./framework.d.ts",
        "default": "./server.js"
      },
      "types": "./framework.d.ts",
      "default": "./server.js"
    },
    "./browser": {
      "types": "./browser.d.ts",
      "unpkg": "./browser.umd.min.js",
      "browser": "./browser.js",
      "import": "./browser.js",
      "default": "./browser.js"
    },
    "./server": {
      "types": "./framework.d.ts",
      "node": "./server.js",
      "import": "./server.js",
      "default": "./server.js"
    },
    "./jsx": {
      "types": "./jsx.d.ts",
      "import": "./jsx.js",
      "default": "./jsx.js"
    },
    "./jsx/runtime": {
      "types": "./jsx/runtime.d.ts",
      "import": "./jsx/runtime.js",
      "default": "./jsx/runtime.js"
    },
    "./jsx/runtime/jsx-runtime": {
      "types": "./jsx/runtime/jsx-runtime.d.ts",
      "import": "./jsx/runtime/jsx-runtime.js",
      "default": "./jsx/runtime/jsx-runtime.js"
    },
    "./jsx/runtime/jsx-dev-runtime": {
      "types": "./jsx/runtime/jsx-dev-runtime.d.ts",
      "import": "./jsx/runtime/jsx-dev-runtime.js",
      "default": "./jsx/runtime/jsx-dev-runtime.js"
    },
    "./jsx/buildtime": {
      "types": "./jsx/buildtime.d.ts",
      "import": "./jsx/buildtime.js",
      "default": "./jsx/buildtime.js"
    },
    "./jsx/buildtime/jsx-runtime": {
      "types": "./jsx/buildtime/jsx-runtime.d.ts",
      "import": "./jsx/buildtime/jsx-runtime.js",
      "default": "./jsx/buildtime/jsx-runtime.js"
    },
    "./jsx/buildtime/jsx-dev-runtime": {
      "types": "./jsx/buildtime/jsx-dev-runtime.d.ts",
      "import": "./jsx/buildtime/jsx-dev-runtime.js",
      "default": "./jsx/buildtime/jsx-dev-runtime.js"
    },
    "./vite": {
      "types": "./vite.d.ts",
      "import": "./vite.js",
      "default": "./vite.js"
    },
    "./runtime": {
      "types": "./runtime.d.ts",
      "import": "./runtime.js",
      "default": "./runtime.js"
    },
    "./runtime/signals": {
      "types": "./runtime/signals.d.ts",
      "import": "./runtime/signals.js",
      "default": "./runtime/signals.js"
    },
    "./runtime/events": {
      "types": "./runtime/events.d.ts",
      "import": "./runtime/events.js",
      "default": "./runtime/events.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "async-pipeline": "async-pipeline",
    "benchmark:apps": "npm --prefix benchmark run apps",
    "benchmark:results": "npm --prefix benchmark run benchmark:results",
    "benchmark:run": "npm --prefix benchmark run benchmark:run",
    "benchmark:update": "npm --prefix benchmark run benchmark:update",
    "bundle": "node scripts/build-framework-bundle.js",
    "bundle:check": "pnpm run bundle && node scripts/build-framework-bundle.js --check",
    "bundle:clean": "node scripts/build-framework-bundle.js --clean",
    "bundle:size": "pnpm run bundle && node scripts/bundle-size.js",
    "bundle:size:check": "pnpm run bundle && node scripts/bundle-size.js --check",
    "docs:build": "node scripts/build-pages.js",
    "examples": "node --test tests/examples.test.js",
    "examples:check": "node --test tests/examples.test.js",
    "pack:check": "pnpm run bundle:check && npm pack ./dist --dry-run --json --ignore-scripts",
    "pipeline:github:check": "async-pipeline github check",
    "pipeline:github:generate": "async-pipeline github generate",
    "pipeline:pages": "async-pipeline run-task docs.site",
    "pipeline:publish": "async-pipeline run publish",
    "pipeline:publish:github:release": "async-pipeline publish github release --package ./dist --registry https://npm.pkg.github.com",
    "pipeline:publish:npm": "async-pipeline publish npm --package ./dist",
    "pipeline:release-doctor": "async-pipeline run release-doctor",
    "pipeline:release:doctor": "async-pipeline release doctor --package ./dist",
    "pipeline:release:ensure": "async-pipeline release ensure --package ./dist",
    "pipeline:release:sync-descriptions": "async-pipeline release sync-descriptions --package ./dist",
    "pipeline:release:sync-descriptions:check": "async-pipeline release sync-descriptions --package ./dist --check",
    "pipeline:sync:check": "async-pipeline sync check",
    "pipeline:sync:generate": "async-pipeline sync generate",
    "pipeline:task:docs.site": "async-pipeline run-task docs.site",
    "pipeline:verify": "async-pipeline run verify",
    "registry:lint": "node scripts/registry-lint.js",
    "release:check": "pnpm run pipeline:verify -- --force && pnpm run bundle:size:check && pnpm run scenario:size:check && pnpm run pipeline:pages -- --force && pnpm run pipeline:sync:check && pnpm run pipeline:github:check",
    "release:evidence:check": "pnpm run bundle:size:check && pnpm run scenario:size:check",
    "release:sync-descriptions": "pnpm run bundle && async-pipeline release sync-descriptions --package ./dist",
    "release:sync-descriptions:check": "pnpm run bundle && async-pipeline release sync-descriptions --package ./dist --check",
    "scenario:size": "pnpm run bundle && node scripts/scenario-size.js",
    "scenario:size:check": "pnpm run bundle && node scripts/scenario-size.js --check",
    "test": "pnpm run bundle && node --test tests/*.test.js"
  },
  "devDependencies": {
    "@async/pipeline": "0.9.25",
    "happy-dom": "20.10.5",
    "terser": "5.48.0",
    "typescript": "5.9.3"
  }
}
