{
  "name": "@async/framework",
  "version": "0.5.0",
  "description": "No-build AsyncLoader app runtime with signals, command events, server calls, route partials, cache split, SSR activation, and streaming boundaries.",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async/framework.git"
  },
  "homepage": "https://async.github.io/framework/",
  "bugs": {
    "url": "https://github.com/async/framework/issues"
  },
  "keywords": [
    "async",
    "signals",
    "async-loader",
    "no-build",
    "router",
    "server-functions",
    "ssr",
    "cache",
    "streaming",
    "web-framework"
  ],
  "license": "MIT",
  "unpkg": "./framework.js",
  "exports": {
    ".": {
      "unpkg": "./framework.js",
      "browser": "./framework.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./framework.js": "./framework.js",
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "framework.js",
    "src",
    "examples",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "async-pipeline": "async-pipeline",
    "bundle": "node scripts/build-framework-bundle.js",
    "bundle:check": "node scripts/build-framework-bundle.js --check",
    "docs:build": "node scripts/build-pages.js",
    "examples": "node --test tests/examples.test.js",
    "examples:check": "node --test tests/examples.test.js",
    "pack:check": "pnpm run bundle:check && npm pack --dry-run --ignore-scripts",
    "pipeline:github:check": "async-pipeline github check",
    "pipeline:github:generate": "async-pipeline github generate",
    "pipeline:pages": "async-pipeline run pages",
    "pipeline:publish": "async-pipeline run publish",
    "pipeline:publish:npm": "async-pipeline publish npm --package .",
    "pipeline:release-doctor": "async-pipeline run release-doctor",
    "pipeline:release:doctor": "async-pipeline release doctor --package .",
    "pipeline:release:ensure": "async-pipeline release ensure --package .",
    "pipeline:sync:check": "async-pipeline sync check",
    "pipeline:sync:generate": "async-pipeline sync generate",
    "pipeline:task:docs.site": "async-pipeline run-task docs.site",
    "pipeline:verify": "async-pipeline run verify",
    "release:check": "pnpm run pipeline:verify -- --force && pnpm run pipeline:pages -- --force && pnpm run pipeline:sync:check && pnpm run pipeline:github:check",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@async/pipeline": "0.8.5",
    "happy-dom": "20.10.5"
  }
}
