{
  "name": "@async/framework-v0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": "./src/index.ts",
    "./signals": "./src/signals/index.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-runtime.ts": "./src/jsx-runtime.ts"
  },
  "types": "./src/index.ts"
}
