{
  "name": "@async/example-v1-form-machine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../scripts/dev-example.mjs"
  },
  "dependencies": {
    "@async/framework-v1": "workspace:*"
  }
}
